# RestAssuredframework-SDET

./: .project  Emp.json  Emp1.json  data.json  empDetailsWithArray.json  empDetailsWithObj.json  pom.xml
src/main/java/GenericLibraries/: BaseAPIClass.java  BaseAPIClassWithSpecBuilders.java  DatabaseLibrary.java  EndPointsLibrary.java  IConstantsLibrary.java  JavaLibrary.java  RestAssuredLibrary.java
src/main/java/POJOLibraries/: EmployeeLibrary.java  ProjectLibrary.java
src/main/java/practice_POJO_SerDes/: EmployeeDetails.java  EmployeeDetailsWithArray.java  EmployeeDetailsWithObject.java  Spouse.java
src/test/java/Authentications/: BasicAuthentication.java  BearerToken.java  Oauth2_0Authentication.java
src/test/java/DifferentWaysToPOST/: CreateProjectUisngFormParameter.java  CreateProjectUisngHashMap.java  CreateProjectUsingJSONFile.java  CreateProjectUsingJSONobject.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Authentications.BasicAuthentication.xml  TEST-Authentications.BearerToken.xml  TEST-Authentications.Oauth2_0Authentication.xml  TEST-DifferentWaysToPOST.CreateProjectUisngHashMap.xml  TEST-DifferentWaysToPOST.CreateProjectUsingJSONFile.xml  TEST-DifferentWaysToPOST.CreateProjectUsingJSONobject.xml  TEST-DifferentWaysToPOST.CreateProjectUsingPOJO.xml  TEST-End2EndScenario.CreateProjectAndVerifyInDB.xml  TEST-Parameters.FormParameter.xml  TEST-Parameters.PathParameter.xml  TEST-Parameters.QueryParameter.xml  TEST-RequestChaining.CreateProjectAndGet.xml  TEST-ResponseValidation.DynamicResponseValidation.xml  TEST-ResponseValidation.ResponseTimeValidation.xml  TEST-ResponseValidation.StaticResponseValidation.xml  TEST-SerializationDeserialization.Deserialization.xml  TEST-SerializationDeserialization.Serialization.xml  TEST-SerializationDeserialization.SerializeWithArray.xml  TEST-SerializationDeserialization.SerializeWithObject.xml  TEST-basic.CRUDOperations.CreateProjectTest.xml  TEST-basic.CRUDOperations.DeleteProjectTest.xml  TEST-basic.CRUDOperations.GetAllProjectsTest.xml  TEST-basic.CRUDOperations.UpdateProjectTest.xml  TEST-bdd.CRUDOperations.CreateProjectTest.xml  TEST-bdd.CRUDOperations.GetAllProjectsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+18 files in other folders)
